LOCAL_GROUP_ID=1000
LOCAL_USER_ID=1000
LOCAL_USER_NAME='username'

API_HOST='0.0.0.0'
API_PORT=3000
EXCHANGE_API_URL='https://api.apilayer.com/exchangerates_data'
EXCHANGE_API_KEY='<API KEY HERE>'

REDIS_HOST='ds-redis'
REDIS_PORT=6379

POSTGRES_USER='admin'
POSTGRES_PASSWORD='rootroot'
POSTGRES_HOST='ds-pgsql'
POSTGRES_DB='ds_database'
POSTGRES_PORT=5432
